# Dozy-Backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cj/dozy/apigateway/: ApiGatewayMain.java
services/history-service/: pom.xml
services/history-service/src/main/java/com/cj/dozy/history/: HistoryMain.java
services/login-service/: pom.xml
services/login-service/src/main/java/com/cj/dozy/login/: LoginApplication.java  LoginMain.java
services/login-service/src/main/java/com/cj/dozy/login/config/: JwtAuthFilter.java  SecurityConfig.java
services/login-service/src/main/java/com/cj/dozy/login/controller/: AuthController.java  UserAuthController.java
services/login-service/src/main/java/com/cj/dozy/login/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
services/login-service/src/main/java/com/cj/dozy/login/model/: User.java
services/login-service/src/main/java/com/cj/dozy/login/repository/: UserRepository.java
services/login-service/src/main/java/com/cj/dozy/login/service/: UserService.java
services/login-service/src/main/java/com/cj/dozy/login/util/: ExceptionHandler.java  JwtUtil.java
services/login-service/src/main/resources/: application.yml
services/task-service/: pom.xml
services/task-service/src/main/java/com/cj/dozy/task/: TaskMain.java
services/user-data-service/: pom.xml
services/user-data-service/src/main/java/com/cj/dozy/userdata/: UserDataMain.java
src/main/java/com/cj/dozy/backdozycom/: Main.java
src/main/resources/: application.properties
